# user-mng

./: Makefile  README.md  docker-compose.yml  pom.xml
.circleci/: config.yml
src/main/java/com/creativedrive/user/: UserManagementApplication.java  UserMngApp.java
src/main/java/com/creativedrive/user/component/: AuthProvider.java  UserFieldValidator.java  UserProfileValidator.java  UserRoleValidator.java
src/main/java/com/creativedrive/user/config/: AuthConfig.java  MongoDBConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  ValidationConfig.java  WebSecurityConfig.java
src/main/java/com/creativedrive/user/control/: CustomHandler.java  UserController.java  UserCrudController.java  UserSearchController.java
src/main/java/com/creativedrive/user/domain/: ApiError.java  CrudError.java  User.java  UserException.java  UserFilter.java  UserPage.java  UserProfile.java  UserRole.java
src/main/java/com/creativedrive/user/domain/validation/: IsUserProfile.java  Profile.java  Role.java  UserField.java
src/main/java/com/creativedrive/user/persistence/: UserRepository.java
src/main/java/com/creativedrive/user/persistence/changelogs/: AbstractChangeLog.java  ChangeLogV1.java
src/main/java/com/creativedrive/user/service/: LoginService.java  UserService.java
src/main/java/com/creativedrive/user/utils/: ApiErrorBuilder.java  FilterUtils.java  MessageUtils.java
src/main/resources/: application.properties  messages.properties
src/test/java/com/creativedrive/user/control/: UserControllerTest.java  UserCrudControllerTest.java  UserSearchControllerTest.java
src/test/java/com/creativedrive/user/domain/: UserFilterTest.java
src/test/java/com/creativedrive/user/persistence/: UserRepositoryTest.java
src/test/java/com/creativedrive/user/service/: LoginServiceTest.java  UserServiceTest.java
